# java-crud

./: .gitignore  README.md  pom.xml
src/main/java/com/tutorial/: Application.java
src/main/java/com/tutorial/entity/: Person.java
src/main/java/com/tutorial/repository/: PersonRepository.java  PersonRepositoryImpl.java
src/main/resources/: application.properties  dbChangelog.xml  log4j2.properties
src/test/java/com/tutorial/repository/: PersonRepositoryTest.java
